# MatrimonialAppapi

./: matrimonial.sln
BAL.matrimony/: Class1.cs
BAL.matrimony/Business/: ProfileBusiness.cs
BAL.matrimony/IUnitOfWork/: IUnitOfWork.cs
BAL.matrimony/Interfaces/: IProfileBusiness.cs
CAL.matrimony/: Class1.cs  Profile.cs  User.cs
DAL.matrimony/: Class1.cs  matrimony.repository.csproj
DAL.matrimony/EntityFrameworkContext/: MatrimonyDBContext.cs
DAL.matrimony/Repository/: ProfileRepository.cs
DapperLibrary/: Class1.cs  DPGenericRepository.cs  Dapper.Infrastructure.csproj  IGenericRepository.cs
DapperLibrary/Helper/: ParameterValidator.cs
DapperLibrary/Infrastructure/: IDentityInspector.cs  IIDentityInspector.cs  IPartsQryGenerator.cs  PartsQryGenerator.cs
EmailHelper/: Class1.cs
ExceptionLogging/: Class1.cs
SMSHelper/: Class1.cs
matrimonial/: Program.cs  WeatherForecast.cs  appsettings.Development.json  matrimonial.csproj
matrimonial/Controllers/: AccountController.cs  WeatherForecastController.cs
matrimonial/Extensions/: AddJWTTokenServicesExtensions.cs
matrimonial/Filters/: CustomExceptionHandler.cs
matrimonial/Models/: AppSettingsModel.cs  TokenModel.cs  User.cs  UserLogins.cs
matrimonial/Properties/: launchSettings.json
matrimonial/Service/: TokenService.cs
